.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 27px;
    max-height: 300px;
    color: black;
    padding: 120px 16%;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 27px;
        max-height: 300px;
        color: black;
        padding: 120px 16%;
        align-items: center;
        margin-bottom: 350px;
    }
}

@media only screen and (max-width: 500px) {
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 27px;
        max-height: 1100px;
        color: black;
        padding: 120px 16%;
        align-items: center;
        margin-bottom: 290px;
    }
}

.theCard {
    max-height: 700px;
    padding: 0;
    text-align: center;
    border-radius: 4px;
    background: rgba(76, 97, 116, .1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
    box-sizing: border-box;
}

.datadetails {
    cursor: pointer;
}

.image {
    /* position: relative; */
    min-height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: all .6s ease-in-out, background .3s ease-in-out;
    opacity: .9;
    cursor: pointer;
}

.image:hover {
    opacity: 1;
}

.date {
    display: relative;
    text-align: start;
    padding: 0 10px;
    color: rgb(99, 99, 99);
    font-weight: 600;
    font-size: 80%;
}